FinantsApp/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinantsApp.AddTransactionPage"
             Title="Transaction Entry">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">

            <!-- Amount Entry -->
            <Label Text="Amount" FontSize="Medium" TextColor="{StaticResource Primary}"/>
            <Entry x:Name="AmountEntry" 
                   Placeholder="Enter amount"
                   Keyboard="Numeric" />

            <!-- Reason Picker -->
            <Label Text="Reason" FontSize="Medium" TextColor="{StaticResource Primary}"/>
            <Picker x:Name="ReasonPicker" 
                    Title="Select Reason"
                    ItemsSource="{Binding Reasons}">
            </Picker>

            <!-- Description Entry -->
            <Label Text="Description (Optional)" FontSize="Medium" TextColor="{StaticResource Primary}"/>
            <Editor x:Name="DescriptionEditor"
                    Placeholder="Enter description (optional)"
                    AutoSize="TextChanges"
                    HeightRequest="100" />

            <!-- Submit Button -->
            <Button Text="Submit" Clicked="OnSubmitClicked"/>

            <!-- Delete Button -->
            <Button x:Name="DelButton" TextColor="White" Text="Delete Transaction" Clicked="OnDeleteTransaction" BackgroundColor="DarkRed"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>