FinantsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinantsApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Available Funds"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" Margin="0"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label 
                Text="{Binding IncomeDifference, StringFormat='{0:C2}'}" 
                Style="{StaticResource Headline}" 
                FontAttributes="Bold"
                TextColor="{StaticResource MoneyGood}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IncomeGreaterThanExpenses}" Value="False">
                        <Setter Property="TextColor" Value="{StaticResource MoneyBad}"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Frame>
                <VerticalStackLayout>
                    <Button 
                        x:Name="GoToListBtn" 
                        Text="List All Transactions" 
                        Clicked="OnListOpen" 
                        HorizontalOptions="Fill" 
                        Margin="0,0,0,10"/>

                    <CollectionView ItemsSource="{Binding FilteredTransactions}"
                            SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical">
                            </LinearItemsLayout>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="5,5,5,5" Padding="10" BorderColor="Gray" BackgroundColor="{StaticResource highlight-dark}" CornerRadius="5">
                                    <StackLayout>
                                        <Label Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Description}" TextColor="{StaticResource text-dimmed}"/>
                                        <Label Text="{Binding Amount, StringFormat='{0:C2}'}" FontSize="Medium" TextColor="{StaticResource MoneyGood}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" 
                                                     Binding="{Binding IsIncome}" 
                                                     Value="False">
                                                    <Setter Property="TextColor" Value="{StaticResource MoneyBad}"/>
                                                    <Setter Property="Text" Value="{Binding Amount, StringFormat='-{0:C2}'}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding Reason}" TextColor="{StaticResource text-dimmed}"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>

            <Button
                x:Name="GoToDifferenceBtn"
                Text="Income/Expenses Summary" 
                Clicked="OnDifferenceOpen"
                HorizontalOptions="Fill" />
            <Button
                x:Name="addTrans"
                Text="New Transaction" 
                Clicked="OnAddNewTransaction"
                HorizontalOptions="Fill" />
            
            <!--
            <Button
                x:Name="openSavings"
                Text="Saving Goals" 
                Clicked="OnShowSavingGoal"
                HorizontalOptions="Fill" />
            -->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
