FinantsApp/SavingGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinantsApp.SavingGoalPage"
             Title="Saving Goals">
    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Current Goal Section -->
        <StackLayout x:Name="CurrentGoalSection" IsVisible="False">
            <Label Text="Current Savings Goal" HorizontalOptions="Center"/>
            <Label x:Name="CurrentGoalLabel" FontSize="Large" HorizontalOptions="Center"/>

            <FlexLayout>
                <Label x:Name="CurrentGoalProgress" TextColor="{StaticResource MoneyGood}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ProgressNegative}" Value="true">
                            <Setter Property="TextColor" Value="{StaticResource MoneyBad}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                
                <Label Text="/"/>
                <Label x:Name="CurrentGoalTarget" TextColor="{StaticResource MoneyGood}"/>
            </FlexLayout>

            <ProgressBar x:Name="GoalProg" Progress="0" HeightRequest="20"/>

            <Button Text="Remove Goal" Clicked="OnRemoveGoalClicked" />
        </StackLayout>

        <Frame x:Name="NewGoalFrame" IsVisible="True">
            <VerticalStackLayout Spacing="15">
                <Label Text="Goal Name" TextColor="{StaticResource Primary}"/>
                <Entry x:Name="In_GoalName" Placeholder="Enter Name" Keyboard="Plain"/>

                <Label Text="Enter Length" TextColor="{StaticResource Primary}"/>
                <Entry x:Name="In_GoalLength" Placeholder="Enter Length (in Days)" Keyboard="Numeric"/>

                <Label Text="Enter Target Amount" TextColor="{StaticResource Primary}"/>
                <Entry x:Name="In_GoalAmount" Placeholder="Enter Amount" Keyboard="Numeric"/>

                <!-- New Goal Button (Visible when no goal is set) -->
                <Button Text="Set goal" Clicked="OnNewGoalClicked"/>
            </VerticalStackLayout>
        </Frame>

        <!-- Previous Goals List -->
        <Label Text="Previous Goals" FontSize="Title" />
        <CollectionView x:Name="PreviousGoalsList" ItemsSource="{Binding PreviousGoals}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="0,5">
                        <FlexLayout>
                            <Label Margin="0,0,10,0" TextColor="{StaticResource Gray400}" Text="{Binding CreationTime, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                            <Label TextColor="{StaticResource MoneyGood}" Text="{Binding Name}"/>
                        </FlexLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>