FinantsApp/TransactionsDifferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinantsApp.TransactionsDifferencePage"
             Title="Transactions Differences">
    <VerticalStackLayout Padding="10">
        <!-- Display total income, expenses, and difference -->
        <Label Text="Total Income:" FontSize="Medium" />
        <Label Text="{Binding TotalIncome, StringFormat='{0:C2}'}" TextColor="{StaticResource MoneyGood}" FontSize="Large" FontAttributes="Bold" />

        <Label Text="Total Expenses:" FontSize="Medium" />
        <Label Text="{Binding TotalExpenses, StringFormat='-{0:C2}'}" TextColor="{StaticResource MoneyBad}" FontSize="Large" FontAttributes="Bold" />

        <Label Text="Difference (Income - Expenses):" FontSize="Medium" />
        <Label Text="{Binding IncomeDifference, StringFormat='{0:C2}'}" TextColor="{StaticResource MoneyGood}" FontSize="Large" FontAttributes="Bold">
            <Label.Triggers>
                <DataTrigger TargetType="Label" 
                             Binding="{Binding IncomeGreaterThanExpenses}" 
                             Value="false">
                    <Setter Property="TextColor" Value="{StaticResource MoneyBad}"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <CollectionView ItemsSource="{Binding SummariesByTime}"
                        SelectionMode="Single"
                        SelectionChanged="OnSummarySelect"
                        Margin="20">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical">

                </LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="10" BorderColor="Gray" BackgroundColor="{StaticResource highlight-dark}" CornerRadius="5">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding MonthName}"/>
                                <Label Text="{Binding Year, StringFormat=' {0:D2}'}"/>
                            </HorizontalStackLayout>
                            <FlexLayout>
                                <VerticalStackLayout Margin="5,0,5,0">
                                    <Label Text="{Binding Income, StringFormat='{0:C2}'}" TextColor="{StaticResource MoneyGood}"/>
                                </VerticalStackLayout>

                                <Label Text="-"/>

                                <VerticalStackLayout Margin="5,0,5,0">
                                    <Label Text="{Binding Expenses, StringFormat='-{0:C2}'}" TextColor="{StaticResource MoneyBad}"/>
                                </VerticalStackLayout>

                                <Label Text="="/>

                                <VerticalStackLayout Margin="5,0,5,0">
                                    <Label Text="{Binding Difference, StringFormat='{0:C2}'}" TextColor="{StaticResource MoneyBad}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsPositive}" Value="true">
                                                <Setter Property="TextColor" Value="{StaticResource MoneyGood}"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </VerticalStackLayout>
                            </FlexLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>