FinantsApp/TransactionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinantsApp.TransactionsListPage"
             Title="Transactions List">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding SortedTransactions}"
                            SelectionMode="Single"
                            SelectionChanged="OnTransactionSelectionChanged"
                            Margin="20">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5,5,5,5" Padding="10" BorderColor="Gray" BackgroundColor="{StaticResource highlight-dark}" CornerRadius="5">
                        <StackLayout>
                            <Label Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" TextColor="{StaticResource text-dimmed}"/>
                            <Label Text="{Binding Amount, StringFormat='{0:C2}'}" FontSize="Medium" TextColor="Green">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" 
                                                     Binding="{Binding IsIncome}" 
                                                     Value="False">
                                        <Setter Property="TextColor" Value="Red"/>
                                        <Setter Property="Text" Value="{Binding Amount, StringFormat='-{0:C2}'}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding Reason}" TextColor="{StaticResource text-dimmed}"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>